<!DOCTYPE html>
<html lang="ch" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>伙食费计算器</title>
    <link rel="stylesheet" href="css/css.css">
    <script src="js/js.js" charset="utf-8"></script>
  </head>
  <body>
          <div class="box">
            <p>伙食费计算器</p>
            <form class="food" action="index.html" method="post">
                <span>上午</span><input class="num" type="text"  value="">
                <br>
                <span>中午</span><input class="num" type="text"  value="">
                <br>
                <span>下午</span><input class="num" type="text"  value="">
                <br>
              </form>
              <input type="button" name="" value="确认" id="qr">
          </div>
  </body>
</html>
